{
  "name": "@bstoots/underscore-contrib-static",
  "version": "1.0.0",
  "description": "Static Assets for Underscore Contrib",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bstoots/underscore-contrib-static.git"
  },
  "author": "Brian Stoots",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bstoots/underscore-contrib-static/issues"
  },
  "homepage": "https://github.com/bstoots/underscore-contrib-static#readme"
}
